# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, T
bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

bind = SUPER, F, fullscreen, 0
bind = SUPER, M, fullscreen, 1                                                           # Maximize Window
bind = SUPER, Q, killactive                                                              # Kill active window
bindm = SUPER, mouse:272, movewindow                                                     # Move window with the mouse
bindm = SUPER CTRL, mouse:272, resizewindow
bindm = SUPER, mouse:273, resizewindow   
bind = SUPER, K, swapsplit                                                               # Swapsplit

bind = SUPER CTRL, right, resizeactive, 100 0                                           # Increase window width with keyboard
bind = SUPER CTRL, left, resizeactive, -100 0                                           # Reduce window width with keyboard
bind = SUPER CTRL, down, resizeactive, 0 100                                            # Increase window height with keyboard
bind = SUPER CTRL, up, resizeactive, 0 -100 

bind = SUPER, L, exec, omarchy-lock-screen
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
unbind = SUPER, V
unbind = SUPER SHIFT, SPACE
bind = SUPER SHIFT, SPACE, togglefloating
# bind = SUPER, SPACE, exec, omarchy-menu
bind = SUPER, D, exec, walker
bind = SUPER, V, exec, ~/.config/rofi/clipboard.sh
bind = SUPER CTRL SHIFT, LEFT, movecurrentworkspacetomonitor, l
bind = SUPER CTRL SHIFT, RIGHT, movecurrentworkspacetomonitor, r
bind = SUPER CTRL SHIFT, UP, movecurrentworkspacetomonitor, u
bind = SUPER CTRL SHIFT, DOWN, movecurrentworkspacetomonitor, d

bind = SUPER SHIFT, R, exec, swaync-client -t -sw
bind = SUPER SHIFT, N, exec, swaync-client -d -sw

unbind = SUPER, P
bind = SUPER, P, exec, wl-copy 'Band ##infrastructure-band'
